"""
Эта игра смесь идей S.T.A.L.K.E.R и механики Hotline Miami
Для начала - есть игрок, аномалии, артефакты
для начала...

Далее планирую ввести других сталкров, управляемых искусственным интеллектом,
оружие, которого будет очень мало, но которое будет круто сделано и будет либо 
ложить с первого удара, либо делать персонажа "раненым" и менять его механику передвежения.
Добавить генерируемые(sic!) диалоги, взаимодействие между персонажами,
(предательства, помощь, торговлю, кооперацию)
генерируемые задания, кпк с событиями, костры, гитары, анекдоты
"""

"""
ТУДУ!!!!!!
РЕФАКТОРИНГ
* Передавать начальное положение в RenderedObject как кортеж x и y
* Переделать GameVector, чтобы он работал через memoryview или numpy
"""


from classes.game import Game

Game()