"""
Эта игра смесь идей S.T.A.L.K.E.R и механики Hotline Miami
Для начала - есть игрок, аномалии, артефакты
для начала...

Далее планирую ввести других сталкеров, управляемых искусственным интеллектом,
оружие, которого будет очень мало, но которое будет круто сделано и будет либо 
ложить с первого удара, либо делать персонажа "раненым" и менять его механику передвежения.
Добавить генерируемые(sic!) диалоги, взаимодействие между персонажами,
(предательства, помощь, торговлю, кооперацию)
генерируемые задания, кпк с событиями, костры, гитары, анекдоты
"""

"""
ТУДУ!!!!!!
CURRENT ISSUE!
ПС, ПАРЕНЬ
Я ЗНАЮ, ТЫ ЧУТКА СТРЕМАЕШЬСЯ
НО ПОРА ПИСАТЬ СОПЕРНИКОВ


!!!!!!!!!
РЕФАКТОРИНГ
* Переделать GameVector, чтобы он работал через memoryview или numpy
* Использовать __slot__ для оптимизации памяти

"""


from classes.game import Game

Game()